HEAD, 49 49 2b 00 08 00 00 00 , ifd offset=8
HEAD, 49 49 2b 00 08 00 00 00     3a 24 00 00 00 00 00 00 , ifd offset=9274
BigTIFF
IFD DE nr: 19
DE, name=IFD_IMAGEDESCRIPTION, type=DT_ASCII, count=111, value=Aperio Format Scanned By UNIC 
20480x61440 [0,0 20480x61440 ] (512x512), JPEG/RGB Q=20|AppMag = 40|MPP = 0.344|
//-DE, name=IFD_ROWS_PER_STRIP, type=DT_SHORT, count=1, value_or_offset=61440|
//-DE, name=IFD_X_RESOLUTION, type=DT_RATIONAL, count=1, value_or_offset=634568533082111|
//-DE, name=IFD_Y_RESOLUTION, type=DT_RATIONAL, count=1, value_or_offset=634568533082111|
//-DE, name=IFD_PAGENAME, type=DT_ASCII, count=7, value=Layer0|
//-DE, name=IFD_RESOLUTION_UNIT, type=DT_SHORT, count=1, value_or_offset=3|
//-DE, name=IFD_JPEGTABLES, type=DT_UNDEFINED, count=289, value_or_offset=67270|
need + *DE, name=IFD_PLANARCONFIG, type=DT_SHORT, count=1, value_or_offset=1|
need + *DE, name=IFD_IMAGEDEPTH, type=DT_LONG, count=1, value_or_offset=1|
IFD DE nr: 12
*DE, name=IFD_PHOTOMETRIC_INTERPRETATION, type=DT_SHORT, count=1, value_or_offset=2|
DE, name=IFD_IMAGEDESCRIPTION, type=DT_ASCII, count=25, value=UNIC 
thumbnail 467x1440|



IFD DE nr: 16
DE, name=IFD_IMAGEDESCRIPTION, type=DT_ASCII, count=101, value=Aperio Image Library v10.2.41 
20480x61440 [0,0 20480x61440] (512x512) -> 10240x30720 JPEG/RGB Q=70|
*DE, name=IFD_ROWS_PER_STRIP, type=DT_SHORT, count=1, value_or_offset=30720|
*DE, name=IFD_PAGENAME, type=DT_ASCII, count=7, value=Layer1|
DE, name=IFD_JPEGTABLES, type=DT_UNDEFINED, count=289, value_or_offset=231196422|

need+ DE, name=IFD_IMAGEDEPTH, type=DT_LONG, count=1, value_or_offset=1|
need+ DE, name=IFD_ORIENTATION, type=DT_LONG, count=1, value_or_offset=1|


DE, name=IFD_IMAGEDESCRIPTION, type=DT_ASCII, count=114, value=Aperio Format Scanned By KFBIO
74034x67579 [0,0 74034x67579] (256x256), JPEG/RGB Q=20|AppMag = 40|MPP = 0.248124|
DE, name=IFD_ARTIST, type=DT_ASCII, count=6, value=KFBIO|
DE, name=IFD_IMAGEDESCRIPTION, type=DT_ASCII, count=38, value=Aperio Format Scanned By KFBIO
v11.2|
